[tox]
envlist = py34, py36, flake8

[testenv]
passenv = JUNIT_XML_PATH
commands = pytest -v
deps =
	pytest

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191, I201
max-line-length = 92
exclude = .tox, build/
import-order-style = smarkets
inline-quotes = "
